

@article{hastie1996discriminant,
  title={Discriminant analysis by Gaussian mixtures},
  author={Hastie, Trevor and Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={155--176},
  year={1996},
  publisher={JSTOR}
}

@article{chevallier2006application,
  title={Application of PLS-DA in multivariate image analysis},
  author={Chevallier, Sylvie and Bertrand, Dominique and Kohler, Achim and Courcoux, Philippe},
  journal={Journal of Chemometrics: A Journal of the Chemometrics Society},
  volume={20},
  number={5},
  pages={221--229},
  year={2006},
  publisher={Wiley Online Library}
}

@article{delac2005independent,
  title={Independent comparative study of PCA, ICA, and LDA on the FERET data set},
  author={Delac, Kresimir and Grgic, Mislav and Grgic, Sonja},
  journal={International Journal of Imaging Systems and Technology},
  volume={15},
  number={5},
  pages={252--260},
  year={2005},
  publisher={Wiley Online Library}
}

@inproceedings{scott1983probability,
  title={Probability density estimation in higher dimensions},
  author={Scott, David W and Thompson, James R},
  booktitle={Computer Science and Statistics: Proceedings of the fifteenth symposium on the interface},
  volume={528},
  pages={173--179},
  year={1983}
}

@article{ramey2016high,
  title={High-Dimensional Regularized Discriminant Analysis},
  author={Ramey, John A and Stein, Caleb K and Young, Phil D and Young, Dean M},
  journal={arXiv preprint arXiv:1602.01182},
  year={2016}
}

@inproceedings{perronnin2010improving,
  title={Improving the fisher kernel for large-scale image classification},
  author={Perronnin, Florent and S{\'a}nchez, Jorge and Mensink, Thomas},
  booktitle={European conference on computer vision},
  pages={143--156},
  year={2010},
  organization={Springer}
}

@article{friedman1989regularized,
  title={Regularized discriminant analysis},
  author={Friedman, Jerome H},
  journal={Journal of the American statistical association},
  volume={84},
  number={405},
  pages={165--175},
  year={1989},
  publisher={Taylor \& Francis}
}

@book{vapnik1998statistical,
  title={Statistical learning theory. 1998},
  author={Vapnik, Vladimir},
  volume={3},
  year={1998},
  publisher={Wiley, New York}
}

@article{gottfries1995diagnosis,
 title={Diagnosis of dementias using partial least squares discriminant analysis}, author={Gottfries, Johan and Blennow, Kaj and Wallin, Anders and Gottfries, CG}, journal={Dementia and Geriatric Cognitive Disorders}, volume={6}, number={2}, pages={83--88}, year={1995}, publisher={Karger Publishers} }

@article{staahle1987partial,
  title={Partial least squares analysis with cross-validation for the two-class problem: A Monte Carlo study},
  author={St{\aa}hle, Lars and Wold, Svante},
  journal={Journal of chemometrics},
  volume={1},
  number={3},
  pages={185--196},
  year={1987},
  publisher={Wiley Online Library}
}

@article{barker2003partial,
  title={Partial least squares for discrimination},
  author={Barker, Matthew and Rayens, William},
  journal={Journal of Chemometrics: A Journal of the Chemometrics Society},
  volume={17},
  number={3},
  pages={166--173},
  year={2003},
  publisher={Wiley Online Library}
}

@article {Perez207225,
  author = {Perez, Daniel Ruiz and Narasimhan, Giri},
  title = {So you think you can PLS-DA?},
  elocation-id = {207225},
  year = {2018},
  doi = {10.1101/207225},
  publisher = {Cold Spring Harbor Laboratory},
  abstract = {Partial Least-Squares Discriminant Analysis (PLS-DA) is a popular machine learning tool that is gaining increasing attention as a useful feature selector and classifier. In an effort to understand its strengths and weaknesses, we performed a series of experiments with synthetic data and compared its performance to its close relative from which it was initially invented, namely Principal Component Analysis (PCA). We demonstrate that even though PCA ignores the information regarding the class labels of the samples, this unsupervised tool can be remarkably effective as a dimensionality reducer and a feature selector. In some cases, it outperforms PLS-DA, which is made aware of the class labels in its input. Our experiments range from looking at the signal-to-noise ratio in the feature selection task, to considering many practical distributions and models for the synthetic data sets used. Our experiments consider many useful distributions encountered when analyzing bioinformatics and clinical data, especially in the context of machine learning, where it is hoped that the program automatically extracts and/or learns the hidden relationships.},
  URL = {https://www.biorxiv.org/content/early/2018/01/15/207225},
  eprint = {https://www.biorxiv.org/content/early/2018/01/15/207225.full.pdf},
  journal = {bioRxiv}
}

@article{abney2004understanding,
  title={Understanding the yarowsky algorithm},
  author={Abney, Steven},
  journal={Computational Linguistics},
  volume={30},
  number={3},
  pages={365--395},
  year={2004},
  publisher={MIT Press}
}

@article{haffari2012analysis,
  title={Analysis of semi-supervised learning with the yarowsky algorithm},
  author={Haffari, Gholam Reza and Sarkar, Anoop},
  journal={arXiv preprint arXiv:1206.5240},
  year={2012}
}

@article{zhu2006semi,
  title={Semi-supervised learning literature survey},
  author={Zhu, Xiaojin},
  journal={Computer Science, University of Wisconsin-Madison},
  volume={2},
  number={3},
  pages={4},
  year={2006}
}

@book{elements,
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@article{kong2018deep,
  title={A Deep Neural Network Model using Random Forest to Extract Feature Representation for Gene Expression Data Classification},
  author={Kong, Yunchuan and Yu, Tianwei},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={16477},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{perez2003prediction,
  title={Prediction of clinical outcome with microarray data: a partial least squares discriminant analysis (PLS-DA) approach},
  author={P{\'e}rez-Enciso, Miguel and Tenenhaus, Michel},
  journal={Human genetics},
  volume={112},
  number={5-6},
  pages={581--592},
  year={2003},
  publisher={Springer}
}

@article{zhang2012discrimination,
  title={Discrimination between malignant and benign ovarian tumors by plasma metabolomic profiling using ultra performance liquid chromatography/mass spectrometry},
  author={Zhang, Tao and Wu, Xiaoyan and Yin, Mingzhu and Fan, Lijun and Zhang, Haiyu and Zhao, Falin and Zhang, Wang and Ke, Chaofu and Zhang, Guangming and Hou, Yan and others},
  journal={Clinica Chimica Acta},
  volume={413},
  number={9-10},
  pages={861--868},
  year={2012},
  publisher={Elsevier}
}

@article{musumarra2005genome,
  title={Genome-based identification of diagnostic molecular markers for human lung carcinomas by PLS-DA},
  author={Musumarra, Giuseppe and Barresi, Vincenza and Condorelli, Daniele F and Fortuna, Cosimo G and Scir{\`e}, Salvatore},
  journal={Computational biology and chemistry},
  volume={29},
  number={3},
  pages={183--195},
  year={2005},
  publisher={Elsevier}
}

@article{paul2007asymptotics,
  title={Asymptotics of sample eigenstructure for a large dimensional spiked covariance model},
  author={Paul, Debashis},
  journal={Statistica Sinica},
  pages={1617--1642},
  year={2007},
  publisher={JSTOR}
}

@article{zou2006sparse,
  title={Sparse principal component analysis},
  author={Zou, Hui and Hastie, Trevor and Tibshirani, Robert},
  journal={Journal of computational and graphical statistics},
  volume={15},
  number={2},
  pages={265--286},
  year={2006},
  publisher={Taylor \& Francis}
}
