\documentclass{beamer}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{csquotes}
\usetheme{Darmstadt}
\title{Learning from Microarray Data}
\subtitle{Using gene expression data to classify cancer types\\
Final Presentation\\
EAP 2019}
\author{Arno Veletanlic\\
Carlos Perez-Guerra}
\institute{Shanghai Jiaotong University}
\date{\today}
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\section{Introduction: Type of Data}
\begin{frame}{Microarray Genechip Affymetrix}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=0.8\textwidth,keepaspectratio]{plots/microarray_none.png}
\centering
\end{figure}
\end{frame}

\begin{frame}{Our Dataset}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=0.8\textwidth,keepaspectratio]{plots/microarray.png}
\centering
\end{figure}
\end{frame}

\begin{frame}{First Impressions}
\begin{block}{Shape of the data}
\begin{itemize}
    \item \textbf{Variety of labels:} 130 or more diseases recorded
    \item \textbf{Variety of features:} 22,000 or more measurements for each sample
    \item \textbf{Number of samples:} Around 6000 (sufficient)
\end{itemize}{}
\end{block}
\pause
\begin{block}{Challenges}
\begin{itemize}
    \item \textbf{Variety of labels:} too much heterogeneity
    \item \textbf{Variety of features:} high computational cost!
    \item \textbf{Number of samples:} for many illnesses, small sample number (bad)
\end{itemize}
\end{block}
\end{frame}
\begin{frame}{Exploring the Data}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/flow_experiments.png}
\end{figure}
\end{frame}


% NEW SECTION: Feature learning

\section{Large Sample: Feature Learning}

\begin{frame}{3D Representation: PCA}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/pca_3d_proj_bincolor.png}
\end{figure}
\end{frame}

\begin{frame}{3D Representation: PCA}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/pca_3d_proj_cancer_color.png}
\end{figure}
\end{frame}

\begin{frame}{PCA is known to be unstable}
\begin{block}{Theorem: Asymptotic Instability of PCA.}
If (\# features) $\gg$ (\# samples), the sample's PCA doesn't approximate the population's PCA well.
\\~\\
%The larger $p$ is with respect to $n$, the further away the eigenvectors in the sample's covariance matrix approximate the actual population covariance eigenvectors.
Specifically, the first few components will capture too much variance.
%If (\# features) $\gg$ (\# samples), the sample's PCA doesn't approximate the population's PCA well
\end{block}
\end{frame}

\begin{frame}{PCA is known to be unstable}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/scree.png}
\centering
\end{figure}
\end{frame}

\begin{frame}{Learning better features}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/BinNNpic.png}
\centering
\end{figure}
\end{frame}

\begin{frame}{Learning better features}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/pca_3d_proj_cancer_hidden_relu2.png}
\centering
\end{figure}
\end{frame}

\begin{frame}{Performance}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/errplot_bin_mlp_ACCvsDIM_general_plot.png}
\centering
\end{figure}
\end{frame}

\begin{frame}{Exploring the Data}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/flow_experiments.png}
\end{figure}
\end{frame}


\section{Small sample learning}
\begin{frame}{Why look at small samples?}
\begin{block}{Real world applications}
\begin{itemize}
    \item Initially we had a lot of valuable label information, such as whether the sample was taken from someone with a specific type of cancer.
    \item Use as \textbf{diagnostic tool}: often doctors need to understand what precise type of disease a patient suffers so they can prescribe the right treatment. While microarray analysis is expensive, getting screened for certain genes is not.
    \item \textbf{Interpretability}: Researchers are interested in better understanding gene expression,  which can be derived from the cDNA fragments. However transforming into PC space hinders this.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Small sample learning}
\begin{block}{Partial Least Squares}
How do we learn from $n=50, p=22,000$ data?
\end{block}

\begin{block}{Traditional ML Techniques fail}
\begin{itemize}
    \item Neural Networks will overfit.
    \item Random Forests will overfit.
    \item Difficult to get good parameter estimates.
    \item High degree of collinearity.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Statistical Learning Theory Techniques}
\begin{block}{Partial Least Squares}
PLS can be thought of as PCA's supervised sibling. Each variate is regressed on the labels, then the resulting vector is subtracted from the residuals of previous iterations. Algorithm is reminiscent of the Graham-Smith Process.
\end{block}

\begin{block}{Some properties of PLSDA}
\begin{itemize}
    \item Stable in high dimensions.
    \item The projected feature space can be used to plot and interpret data.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Classifying Breast Cancer Types (PLSDA)}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/breast/plsda_classes.jpg}
\end{figure}
\end{frame}

\begin{frame}{Interpretability of PLS}
\begin{block}{Problem with PLS: Interpretability}
\begin{itemize}
    \item PLS assigns a weight to every feature.
    \item However, we wish to know which clique of genes are responsible for the cell becoming cancer cells.
    \item Hence we need a sparsity constraint: we need the weight of most features to be 0.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Classifying Breast Cancer Types (sPLSDA)}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/breast/splsda_classes.jpg}
\end{figure}
\end{frame}

\begin{frame}{Classifying Breast Cancer Types (Clustered Image Map)}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/breast/splsda_cim.jpg}
\end{figure}
\end{frame}

\begin{frame}{Classifying Leukemia Types (PLSDA)}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/leukemia/plsda_classes.jpg}
\end{figure}
\end{frame}


\begin{frame}{Classifying Leukemia Types (sPLSDA)}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/leukemia/splsda_classes.jpg}
\end{figure}
\end{frame}


\begin{frame}{Classifying Leukemia Types (sPLSDA CIM)}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/leukemia/splsda_cim.jpg}
\end{figure}
\end{frame}

\begin{frame}{Classifying Leukemia Types (PLSDA Performance)}
\begin{figure}[t]
\includegraphics[height=0.8\textheight,width=\textwidth,keepaspectratio]{plots/leukemia/plsda_performance.jpg}
\end{figure}
\end{frame}





\section{References:}
\begin{frame}{Useful Links: Pictures}
\begin{itemize}
\item \textcolor{blue}{\textbf{Picture 1:} ASM Journals} , \url{https://cmr.asm.org/content/22/4/611}
\item \textcolor{blue}{\textbf{Picture 2:} O'Reilly} , \url{https://www.oreilly.com/library/view/tensorflow-for-deep/9781491980446/ch04.html}
\end{itemize}
\end{frame}
\end{document}